# quarkus-amazon-lambda

./: README.md  deploy.sh  dump-aws-logs.sh  pom.xml
src/main/java/com/antwerkz/quarkus/lambda/: HelloApp.java  HelloGreeter.java  HelloLambda.java  HelloRequest.java
src/main/resources/: application.properties
